<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마우스 호버 GIF</title>
  <style>
    /* 추가적인 스타일링을 원하는 경우 여기에 작성할 수 있습니다. */
    #gif-container {
      width: 1000px; /* GIF 컨테이너의 너비 */
      height: 1500px; /* GIF 컨테이너의 높이 */
      overflow: hidden; /* GIF를 감싸는 컨테이너에서 오버플로우를 숨깁니다. */
    }

    #hover-gif {
      width: 100%;
      height: 100%;
      object-fit: cover; /* GIF가 컨테이너에 가득 차도록 설정합니다. */
      display: none; /* 초기에는 GIF를 숨깁니다. */
    }

    #gif-container:hover #hover-gif {
      display: block; /* 마우스 호버 시에만 GIF를 보여줍니다. */
      animation: playGif 1s steps(1) infinite; /* 호버 시에 애니메이션을 실행합니다. */
    }

    @keyframes playGif {
      to {
        background-position: 100% 0;
      }
    }
  </style>
</head>
<body>
  <div id="gif-container">
    <!-- 마우스 호버 시에 작동할 GIF 파일의 경로를 입력하세요. -->
    <img id="hover-gif" src="https://github.com/jio311/asill/blob/72e1b4828d3a52de3be2b3ad6fba8d1b8cd40b5e/GIF1_1.gif" alt="Hover GIF">
    <!-- 호버되지 않았을 때 이미지의 경로를 입력하세요. -->
    <img src="https://github.com/jio311/asill/blob/e2c4aafe5ceca96d4ed0e2f98e7f6f540b782c44/bg0.png" alt="Static Image">
  </div>
</body>
</html>
